Acquire::ftp::proxy	"http://10.78.89.232:3142";
Acquire::http::proxy	"http://10.78.89.232:3142";
Acquire::https::proxy	"http://10.78.89.232:3142";


#Acquire::http::proxy	"http://10.77.8.70:8080";
#Acquire::https::proxy	"http://10.77.8.70:8080";
#Acquire::ftp::proxy	"http://10.77.8.70:8080";
